[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.hms:hms-backend >-------------------------
[INFO] Building hms-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ hms-backend ---
[INFO] Deleting C:\Users\vivek\OneDrive\Desktop\HMS\hms-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hms-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ hms-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 85 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/vivek/OneDrive/Desktop/HMS/hms-backend/src/main/java/com/hms/security/SecurityConfig.java: C:\Users\vivek\OneDrive\Desktop\HMS\hms-backend\src\main\java\com\hms\security\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /C:/Users/vivek/OneDrive/Desktop/HMS/hms-backend/src/main/java/com/hms/security/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hms-backend ---
[INFO] skip non existing resourceDirectory C:\Users\vivek\OneDrive\Desktop\HMS\hms-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ hms-backend ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ hms-backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ hms-backend ---
[INFO] Building jar: C:\Users\vivek\OneDrive\Desktop\HMS\hms-backend\target\hms-backend-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.5.10:repackage (repackage) @ hms-backend ---
[INFO] Replacing main artifact C:\Users\vivek\OneDrive\Desktop\HMS\hms-backend\target\hms-backend-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\vivek\OneDrive\Desktop\HMS\hms-backend\target\hms-backend-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ hms-backend ---
[INFO] Installing C:\Users\vivek\OneDrive\Desktop\HMS\hms-backend\pom.xml to C:\Users\vivek\.m2\repository\com\hms\hms-backend\0.0.1-SNAPSHOT\hms-backend-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\Users\vivek\OneDrive\Desktop\HMS\hms-backend\target\hms-backend-0.0.1-SNAPSHOT.jar to C:\Users\vivek\.m2\repository\com\hms\hms-backend\0.0.1-SNAPSHOT\hms-backend-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.080 s
[INFO] Finished at: 2026-02-21T00:23:51+05:30
[INFO] ------------------------------------------------------------------------
